<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/svg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/svg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/svg/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  </head>
  <body>
    <header class="header">
      <div class="container">
          <nav class="nav">
           
              <li class="nav-item">
                <a href="#contact_info" class="nav-link">Contact information</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About Mе</a>
    
              <li class="nav-item">
                <a href="#skills" class="nav-link">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#projects" class="nav-link">Projects</a>
              </li>
            </li>
            <li class="nav-item">
              <a href="#code_ex" class="nav-link">Code example</a>
            </li>
            <li class="nav-item">
              <a href="#education" class="nav-link">Education</a>
            </li>
            
          </nav>
        </div>
    </header>

    <main class="main" >
        <section class="main-container" id="profile" >
                    <img src="assets/img/image.jpg" alt="My photo" height="240" class='section-profile-logo'/>
   <h1 class="title">Irina Pervykh</h1> 
  <h3 class="title"> Junior Frontend Developer</h3>
</section>
                <section class="section" id="contact_info">
                  <h2 class="section-title">Contact information</h2>
<li> E-mail: irinapervykh17@gmail.com</li>
  <li>Telegram: @rinapervykh</li>
  <li>Phone: +7 981 911 88 69</li>
             </section>
        <section class="section" id="about">
          <h4 class="section-title">About me</h4>
          I'm studying front-end development because I've always wanted to be a software developer. I have been working as a lawyer for five years and I am able to responsibly solve tasks and constantly learn something new. I am confident that my soft skills will help me in my career as a web developer.
        </section>
        <section class="section" id="skills">
          <h2 class="section-title">Skills</h2>
          <li>HTML5, CSS3 <br></li>
            <li>JavaScript Basics<br></li>
              <li>Git <br></li>
                <li>GitHub <br></li>
                  <li>VS Cod <br></li>
                    <li>English Language- Intermediate <br></li>
                      <li>Russian Language - Native <br></li>
        </section>
        <section class="section" id="projects">
          <h2 class="section-title">Projects</h2>
          CV:
        </section>
        <section class="section" id="code_ex">
          <h2 class="section-title">Code example</h2>
        </section>
        <code> <pre>
          function sum(a, b) {
            return a + b
          }
          
          let result = sum(5, 5);
          
          console log( result );</pre>
      </code>
        <section class="section" id="education">
          <h2 class="section-title">Education</h2>
          <li>
The Modern JavaScript Tutorial on javascript.info (in progress)<br></li>
<li>RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)<br></li>
<li>National Research Tomsk State University (Bachelor of Laws)<br></li>
<li>Saint Petersburg State University (Master of Laws)<br></li>
 </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        
      </div>
    </footer>
  </body>
</html>
